NEXT_PUBLIC_ENV="development"
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="keep-quotes"
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
MERCADO_PAGO_ACCESS_TOKEN=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=